.entete{
  text-align: center;
}
.entete h2{
  margin-top: 20px;
}

.mat-tab-label  {
  width: 250px;
}

.mat-tab-label p {
margin-top: 15px;
margin-right: 25px;
margin-left: 20px;
}
.mat-tab-group{
  margin-top: 40px;
}



.example-card {
  max-width: 325px;

  //min-width: 200px;
  margin-right: 15px;
  margin-top: 20px;
}

.example-header-image {
  object-fit: cover;
  height: 50px;
  width: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;

}

.example-header-image img{
  height: 53px;
  width: 53px;
  border-radius: 50%;
}

.carousel-inner .carousel-item img{
  max-height: 250px;
  min-width:360px;
  max-width: 360px;
  min-height: 250px;
}

.mat-card-actions{
  margin-left: auto;
  margin-right: auto;
  width: 15em;
}

.mat-card-actions button{
  margin-left: 20px;
}

.mat-card-content p {
max-height: 80px;
min-height: 80px;
}

.clear{
  margin-left:260px;
}


.pink-snackbar{
  background: wheat;
  height: 50px;
  text-align: center !important;
  margin-top: 200px;
  color: black;
}
